# CoNLib

./: .gitignore  .project  README.md  build.gradle  gradle.properties  release.bat  release.sh  run.bat  runRename.bat
com/github/chrisofnormandy/conlib/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/github/chrisofnormandy/conlib/1.0/: conlib-1.0-deobf.jar.md5  conlib-1.0-deobf.jar.sha1  conlib-1.0-deobf.pom  conlib-1.0.jar.md5  conlib-1.0.jar.sha1  conlib-1.0.pom  conlib-1.0.pom.md5  conlib-1.0.pom.sha1
com/github/chrisofnormandy/conlib/1.1/: conlib-1.1-deobf.jar.md5  conlib-1.1-deobf.jar.sha1  conlib-1.1-deobf.pom.md5  conlib-1.1-deobf.pom.sha1  conlib-1.1.jar.md5  conlib-1.1.jar.sha1  conlib-1.1.pom
com/github/chrisofnormandy/conlib/1.2/: conlib-1.2.jar.md5  conlib-1.2.jar.sha1  conlib-1.2.pom  conlib-1.2.pom.md5  conlib-1.2.pom.sha1
com/github/chrisofnormandy/conlib/1.3/: conlib-1.3.jar.md5  conlib-1.3.jar.sha1  conlib-1.3.pom  conlib-1.3.pom.md5  conlib-1.3.pom.sha1
com/github/chrisofnormandy/conlib/1.4/: conlib-1.4.jar.md5  conlib-1.4.jar.sha1  conlib-1.4.pom  conlib-1.4.pom.md5  conlib-1.4.pom.sha1
com/github/chrisofnormandy/conlib/1.5/: conlib-1.5.jar.md5  conlib-1.5.jar.sha1  conlib-1.5.pom  conlib-1.5.pom.md5  conlib-1.5.pom.sha1
com/github/chrisofnormandy/conlib/1.6/: conlib-1.6.jar.md5  conlib-1.6.jar.sha1  conlib-1.6.pom  conlib-1.6.pom.md5  conlib-1.6.pom.sha1
com/github/chrisofnormandy/conlib/1.7/: conlib-1.7-deobf.jar.md5  conlib-1.7-deobf.jar.sha1  conlib-1.7-deobf.pom  conlib-1.7-deobf.pom.md5  conlib-1.7-deobf.pom.sha1
com/github/chrisofnormandy/conlib/1.8/: conlib-1.8-deobf.jar.md5  conlib-1.8-deobf.jar.sha1  conlib-1.8-deobf.pom.md5  conlib-1.8-deobf.pom.sha1  conlib-1.8.pom
maven/: .classpath
maven/com/github/chrisofnormandy/conlib/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
maven/com/github/chrisofnormandy/conlib/1.0/: conlib-1.0.jar.md5  conlib-1.0.jar.sha1  conlib-1.0.pom
mod/: build.gradle
mod/src/main/java/com/github/chrisofnormandy/conlib/: Main.java
mod/src/main/java/com/github/chrisofnormandy/conlib/block/: Main.java  Node.java
mod/src/main/java/com/github/chrisofnormandy/conlib/collections/: Quartet.java
mod/src/main/java/com/github/chrisofnormandy/conlib/crop/: SeedBase.java
mod/src/main/java/com/github/chrisofnormandy/conlib/registry/: ModRegister.java
mod/src/main/java/com/github/chrisofnormandy/conlib/tool/: Tool.java  ToolMaterial.java
src/main/java/com/conlib/block/: OreBase.java
src/main/java/com/conlib/registry/: ModRegister.java
src/main/java/com/conmod/MODNAME/: Main.java
src/main/java/com/conmod/conlib/: Main.java
src/main/java/com/conmod/conlib/block/: OreBase.java
src/main/java/com/conmod/conlib/registry/: ModRegister.java
src/main/java/com/github/chrisofnormandy/conlib/: Main.java  Mod_Biomes.java  Mod_Config.java  README.md
src/main/java/com/github/chrisofnormandy/conlib/biome/: BiomeBase.java  BiomeRegistration.java  Biomes.java  ModBiome.java  ModClimate.java  RegistryHelper.java  Terrain.java
src/main/java/com/github/chrisofnormandy/conlib/biome/helpers/: BiomeBuilder.java  BiomeUtil.java
src/main/java/com/github/chrisofnormandy/conlib/block/: Main.java  ModBlock.java  OreBase.java  PlantBase.java  README.md
src/main/java/com/github/chrisofnormandy/conlib/block/decoration/: Decoration.java  PaintingBase.java  Plants.java  Storage.java  Utility.java
src/main/java/com/github/chrisofnormandy/conlib/block/generic/: Barricades.java  Partial.java  Standard.java
src/main/java/com/github/chrisofnormandy/conlib/block/redstone/: Doors.java  Redstone.java
src/main/java/com/github/chrisofnormandy/conlib/block/subsets/: Redstone.java  SignBase.java  Subsets.java
src/main/java/com/github/chrisofnormandy/conlib/block/transportation/: PoweredRailsBase.java  Rails.java
src/main/java/com/github/chrisofnormandy/conlib/block/types/: Bricks.java  BricksBase.java  ButtonBase.java  NodeBase.java  OreBase.java  PlantBase.java  Rock.java  RockBase.java  StoneBase.java  Wood.java  WoodBase.java
src/main/java/com/github/chrisofnormandy/conlib/collections/: JsonBuilder.java  Quartet.java  Triplet.java  Tuple.java
src/main/java/com/github/chrisofnormandy/conlib/common/: ArrayUtil.java  Files.java  Noise.java  StringUtil.java
src/main/java/com/github/chrisofnormandy/conlib/config/: Config.java  ConfigGroup.java
src/main/java/com/github/chrisofnormandy/conlib/crop/: CropBase.java  SeedBase.java
src/main/java/com/github/chrisofnormandy/conlib/event/: BlockBreak.java
src/main/java/com/github/chrisofnormandy/conlib/feature/: PlantFeature.java  PlantFeatureNoConfig.java
src/main/java/com/github/chrisofnormandy/conlib/item/: Fuel.java  Main.java  ModItem.java
src/main/java/com/github/chrisofnormandy/conlib/itemgroup/: CreativeTab.java  GroupList.java  Groups.java
src/main/java/com/github/chrisofnormandy/conlib/misc/: ModPainting.java
src/main/java/com/github/chrisofnormandy/conlib/registry/: BlockRegistry.java  Blocks.java  Decoration.java  DecorationRegistry.java  EventRegistry.java  Events.java  FoodRegistry.java  Foods.java  ItemRegistry.java  Items.java  ModRegister.java  OreRegistry.java  Ores.java  PlantRegistry.java  Plants.java  ToolRegistry.java  Tools.java  WeaponRegistry.java  Weapons.java  Wearable.java  WearableRegistry.java  WorldGen.java  WorldGenRegistry.java  _.md
src/main/java/com/github/chrisofnormandy/conlib/tool/: CraftingTool.java  ToolBase.java  ToolMaterial.java
src/main/java/com/github/chrisofnormandy/conlib/world/: ModBiomeProvider.java  ModDimension.java  ModNetherBiomeProvider.java  ModWorldType.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/MODNAME/blockstates/: example_block.json
src/main/resources/assets/MODNAME/lang/: en_us.json
src/main/resources/assets/MODNAME/models/block/: example_block.json
src/main/resources/assets/MODNAME/models/item/: example_block.json  example_item.json
(+36 files in other folders)
